<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile | Productivity++</title>
  <link rel="stylesheet" href="../static/general.css">
  <style>
    .textInput{
      width: 350px;
      height: 30px;
      margin-bottom: 10px;
      display: block;
    }

    .textInputArea{
      max-width: 350px;
      min-width: 350px;
      max-height: 100px;
      min-height: 30px;
    }

    .textInputNum{
      width: 40px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">
        <h2>Productivity++</h2>
      </a>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="../other_applications/dashboard.html">Dashboard</a>
        <a href="../other_applications/pomodoro.html">Pomodoro</a>
        <a href="../other_applications/dont-break-the-chain.html">Chain Strategy</a>
        <a href="profile.html">
          <div class="nav-profile-logo">P</div>
        </a>
      </div>
    </nav>
  </header>

  <main>
    <h1>Profile:</h1>
    <form action="" class="main-form">
      <input type="text" placeholder="Name" class="textInput">
      <input type="text" placeholder="Goals" class="textInput">
      <input type="number" name="" id="" value="0" class="textInput textInputNum">
      <textarea name="" id="" cols="30" rows="10" class="textInput textInputArea" placeholder="Vision"></textarea>
      <textarea name="" id="" cols="30" rows="10" class="textInput textInputArea" placeholder="Mission Statement"></textarea>
      <input type="Submit">
    </form>
  </main>
</body>
</html>